GKMediaCreater/Views/EditVideoView.xaml

<UserControl x:Class="GKMediaCreater.Views.EditVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKMediaCreater.Views"
             xmlns:viewModels="clr-namespace:GKMediaCreater.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" Name="_this"
             MinHeight="720" MinWidth="1155"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewModels:EditVideoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitleBar-->
        <Grid Height="30" Background="#FF424242" Grid.Row="0">
            <materialDesign:Card>
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                    <MenuItem Header="File">
                        <MenuItem Header="Open Project"/>
                        <MenuItem Header="New Project"/>
                        <MenuItem Header="Save Project"/>
                        <MenuItem Header="Reset Project"/>
                        <MenuItem Header="Export Video"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="I don't know what to do in this :v"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header ="About me"/>
                        <MenuItem Header ="Wanna Donate?"/>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--List item add-->
                <Border Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Review Item-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Thumbnail-->
                            <Grid Grid.Column="0">
                                <Image Source="{Binding ItemThumbnail}" MaxHeight="100"/>
                            </Grid>
                            
                            <!--info-->
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <!--Size-->
                                    <Grid Margin="0 2.5 0 0"> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Size" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding SizeItemAdd}" FontSize="12"/>
                                    </Grid>

                                    <!--Type File-->
                                    <Grid Margin="0 2.5 0 0"> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Type" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding TypeItemAdd}" FontSize="12"/>
                                    </Grid>

                                    <!--Resolution-->
                                    <Grid Margin="0 2.5 0 0"
                                          Visibility="{Binding ResolutionVisibility}"> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Resolution" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ResolutionItemAdd}" FontSize="12"/>
                                    </Grid>

                                    <!--Duration-->
                                    <Grid Margin="0 2.5 0 0"
                                          Visibility="{Binding DurationVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Duration" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DurationItemAdd}" FontSize="12"/>
                                    </Grid>

                                    <!--fps-->
                                    <Grid Margin="0 2.5 0 0"
                                          Visibility="{Binding FpsVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="FPS" FontSize="12"/>
                                        <TextBlock Grid.Column="1" Text="{Binding FpsItemAdd}" FontSize="12"/>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        <ToolBarTray Grid.Row="1">
                            <ToolBar ClipToBounds="False"
                                     Style="{StaticResource MaterialDesignToolBar}">
                                <Button Content="{materialDesign:PackIcon Kind=FilePlusOutline}"
                                        ToolTip="Add File"
                                        Command="{Binding AddFileCommand}"
                                        CommandParameter="{Binding ElementName=_this}"/>
                            </ToolBar>
                        </ToolBarTray>

                        <ListView Grid.Row="2" HorizontalContentAlignment="Stretch"
                                  Name="ItemAddListView" SelectionMode="Single"
                                  ItemsSource="{Binding ListItemAdd, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                                 Grid.Column="0" Width="24" Height="24"/>
                                        <TextBlock Text="{Binding FilePath, 
                                                          Converter={StaticResource PathToNameFileConverter}}" 
                                                   Margin="5 0 5 0" Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   MaxWidth="{Binding ActualWidth, 
                                                              RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   TextTrimming="CharacterEllipsis"/> 

                                        <TextBlock Text="{Binding FileSize}" 
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding ItemAddSelectionChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=ItemAddListView,Path=SelectedItem}">
                                    </behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <!--ContextMenu-->
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to list" 
                                              Command="{Binding AddToListCommand }"
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems,
                                                                 RelativeSource={RelativeSource FindAncestor, 
                                                                                 AncestorType={x:Type ContextMenu}
                                                                                 }
                                                                 }">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="FileMoveOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteItemCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems,
                                                                RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type ContextMenu}
                                                                                }
                                                                }">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </Grid>
                </Border>
                
                <!--Properties of item-->
                <Border Grid.Column="1" BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>

                    </Grid>
                </Border>

                <!--Video demo-->
                <Border Grid.Column="2" BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Background="#FF212121"
                                   Text="List files input" Padding="10 0 0 0" />

                        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch"
                                  Name="ItemInputListView"
                                  ItemsSource="{Binding ListItemInput, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Id}"
                                                   Margin="5 0 5 0"
                                                   Grid.Column="0"/>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                                 Grid.Column="1"/>
                                        <TextBlock Text="{Binding FileName}" 
                                                   Margin="5,0,5,0"
                                                   Grid.Column="2"
                                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="{Binding FileSize}" 
                                                   HorizontalAlignment="Right"
                                                   Grid.Column="3"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!--ContextMenu-->
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Properties" 
                                              Command="{Binding PropertiesItemInputCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems,
                                                                 RelativeSource={RelativeSource FindAncestor, 
                                                                                 AncestorType={x:Type ContextMenu}
                                                                                }
                                                                }">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="FileDocumentOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete"
                                              Command="{Binding DeleteItemInputCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget.SelectedItems,
                                                                RelativeSource={RelativeSource FindAncestor, 
                                                                                AncestorType={x:Type ContextMenu}
                                                                                }
                                                                }">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
