GKMediaCreater/Views/EditVideoView.xaml

<UserControl x:Class="GKMediaCreater.Views.EditVideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GKMediaCreater.Views"
             xmlns:viewModels="clr-namespace:GKMediaCreater.ViewModels"
             mc:Ignorable="d" Name="_this"
             MinHeight="720" MinWidth="1155"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <viewModels:EditVideoViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitleBar-->
        <Grid Height="30" Background="#FF424242" Grid.Row="0">
            <materialDesign:Card>
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                    <MenuItem Header="File">
                        <MenuItem Header="Open Project"/>
                        <MenuItem Header="New Project"/>
                        <MenuItem Header="Save Project"/>
                        <MenuItem Header="Reset Project"/>
                        <MenuItem Header="Export Video"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="I don't know what to do in this :v"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header ="About me"/>
                        <MenuItem Header ="Wanna Donate?"/>
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!--List item add-->
                <Border Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToolBarTray Grid.Row="0">
                            <ToolBar ClipToBounds="False"
                                     Style="{StaticResource MaterialDesignToolBar}">
                                <Button Content="{materialDesign:PackIcon Kind=FilePlusOutline}"
                                        ToolTip="Add File"
                                        Command="{Binding AddFileCommand}"
                                        CommandParameter="{Binding ElementName=_this}"/>
                            </ToolBar>
                        </ToolBarTray>

                        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding ListItemAdd, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                                 Grid.Column="0"/>
                                        <TextBlock Text="{Binding FileName}" 
                                                   Margin="5,0,5,0"
                                                   Grid.Column="1"
                                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   TextTrimming="CharacterEllipsis"/>

                                        <TextBlock Text="{Binding FileSize}" 
                                                   HorizontalAlignment="Right"
                                                   Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                
                <!--Properties of item-->
                <Grid Grid.Column="1">

                </Grid>

                <!--Video demo-->
                <Grid Grid.Column="2">
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
